<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="android.css" />
	<title>Android Articles</title>
</head>

<body>
	<header>

		<p>Device permissions</p>
		<h1>Set your privacy boundaries.</h1>
		<p>With Android, you choose when to share certain sensitive data with apps you download.</p>

	</header>
	<article>
		<div class="article-here">
			<img
				src="https://lh3.googleusercontent.com/L60UBBrNPdgMt4nfFuWXfP56pMDdij3ouHaewtxt37wXHMY_aNQbBC-5LreQCrjzbyj02H2FhexLRo1KthLFce2VeSESrgKQCFKcOA6yKzFVhNMKSg=w1200-rw-e365-v1" />
			<p>App permissions</p>
			<h1>Decide when you share data.</h1>
			<p>Allow microphone, camera or location access all the time, just once or never.</p>
		</div>
		<div class="article-here">
			<img
				src="https://lh3.googleusercontent.com/IbF3nu34rLoxgkTzcai7ct7MZ_qCFd27ochs9SzM2bo4QwiECcGkVTHtccl46R4-wTiVh531NXgJKZ_bxrSuAImkLodQY527AYGzm0z_a7ZdIAv-Mw=w1200-rw-e365-v1" />
			<p>Permission manager</p>
			<h1>Manage all your permissions in one place.</h1>
			<p>Access and control all your sensitive app permissions in one central location.</p>
		</div>
		<div class="article-here">
			<img
				src="https://lh3.googleusercontent.com/pmK5A9oKE7mHJdA_jueKImwqAPYJVCs8_P4_RGmhUNdwukhGlKKkIUfiQFv56eGtdVnvNe0nNoizSAm45zHJzuhpXiF9xinL0lgRV_DjxpwHw-qAvkA=w1200-rw-e365-v1" />
			<p>Location</p>
			<h1>Control how your location is shared.</h1>
			<p>Choose which apps get your approximate location and which apps get more precise
				information.</p>

		</div>
		<div class="article-here">
			<img
				src="https://lh3.googleusercontent.com/us9REds3IVhb6WwI_GXLsK2-ODHe6y_8mtQHyomZceEguycTXX7Y5gSa7ioeeBgH_w-_QRNOSjKH1um-_WwKfLZzeQkaHYSGN07jfA3iX0wI0vlQ5dU=w1200-rw-e365-v1" />
			<p>Auto reset permissions</p>
			<h1>Reset access for unused apps.</h1>
			<p>If you haven't used an app in a while, Android will automatically reset your
				permissions.</p>

		</div>

	</article>



</body>

</html>